# State-Management-Challenge

./: StateManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StateManagement.API/: Dockerfile  Program.cs  Startup.cs  StateManagement.API.csproj  appsettings.json
StateManagement.API/Controllers/: FlowController.cs  ProcessController.cs  StateController.cs  TaskController.cs
StateManagement.API/Properties/: launchSettings.json
StateManagement.API/Requests/Flow/: CreateFlowRequest.cs  CreateFlowStateRequest.cs
StateManagement.API/Requests/Process/: StartProcessRequest.cs
StateManagement.API/Requests/Task/: CreateTaskRequest.cs
StateManagement.Business/: StateManagement.Business.csproj
StateManagement.Business/Flow/Command/: CreateFlowCommand.cs  CreateFlowStateCommand.cs  DeleteFlowCommand.cs  UpdateFlowCommand.cs
StateManagement.Business/Flow/Queries/: GetFlowById.cs
StateManagement.Business/Process/Command/: MoveBackwardCommand.cs  MoveForwardCommand.cs  StartProcessCommand.cs
StateManagement.Business/Process/Queries/: GetProcessLastState.cs
StateManagement.Business/State/Command/: CreateStateCommand.cs  DeleteStateCommand.cs  UpdateStateCommand.cs
StateManagement.Business/State/Queries/: GetStateById.cs
StateManagement.Business/Task/Command/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
StateManagement.Business/Task/Queries/: GetTaskById.cs
StateManagement.Data/: StateManagement.Data.csproj
StateManagement.Data/Repositories/EventStore/: EventStoreRepository.cs  IEventStoreRepository.cs
StateManagement.Data/Repositories/Mongo/: IMongoRepository.cs  MongoRepository.cs
StateManagement.Domain/: StateManagement.Domain.csproj
StateManagement.Domain/BaseEntities/: AggregateRoot.cs  EntityBase.cs  EventBase.cs
StateManagement.Domain/Domain/: Flow.cs  FlowState.cs  ProcessAggregate.cs  State.cs  Task.cs
StateManagement.Domain/Domain/Events/: ProcessCreateEvent.cs  TaskAssignToOrderEvent.cs  TaskBackwardEvent.cs  TaskForwardEvent.cs
StateManagement.Tests/: AggregateTest.cs  StateManagement.Tests.csproj
