<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup> 
		<PackageReference Include="EventStore.Client" Version="21.2.1" /> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.2" />
		<PackageReference Include="ServiceStack.Core" Version="5.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StateManagement.Domain\StateManagement.Domain.csproj" />
	</ItemGroup>

</Project>
